{
  "feature_management": {
    "feature_flags": [
      {
        "id": "Flag_Boolean_AlwaysOn",
        "enabled": true,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": true
          },
          {
            "name": "FlagDisabled",
            "configuration_value": false
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },
      {
        "id": "Flag_Boolean_AlwaysOff",
        "enabled": false,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": true
          },
          {
            "name": "FlagDisabled",
            "configuration_value": false
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },

      {
        "id": "Flag_Double_AlwaysOn",
        "enabled": true,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": 1.0
          },
          {
            "name": "FlagDisabled",
            "configuration_value": -1.0
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },
      {
        "id": "Flag_Double_AlwaysOff",
        "enabled": false,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": 1.0
          },
          {
            "name": "FlagDisabled",
            "configuration_value": -1.0
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },

      {
        "id": "Flag_Integer_AlwaysOn",
        "enabled": true,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": 1
          },
          {
            "name": "FlagDisabled",
            "configuration_value": -1
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },
      {
        "id": "Flag_Integer_AlwaysOff",
        "enabled": false,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": 1
          },
          {
            "name": "FlagDisabled",
            "configuration_value": -1
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },

      {
        "id": "Flag_String_AlwaysOn",
        "enabled": true,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": "FlagEnabled"
          },
          {
            "name": "FlagDisabled",
            "configuration_value": "FlagDisabled"
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },
      {
        "id": "Flag_String_AlwaysOff",
        "enabled": false,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": "FlagEnabled"
          },
          {
            "name": "FlagDisabled",
            "configuration_value": "FlagDisabled"
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },

      {
        "id": "Flag_Structure_AlwaysOn",
        "enabled": true,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": {
              "Field1": "Field1ValueOn",
              "SubStructure": {
                "Field2": 1
              }
            }
          },
          {
            "name": "FlagDisabled",
            "configuration_value": {
              "Field1": "Field1ValueOff",
              "SubStructure": {
                "Field2": -1
              }
            }
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      },
      {
        "id": "Flag_Structure_AlwaysOff",
        "enabled": false,
        "variants": [
          {
            "name": "FlagEnabled",
            "configuration_value": {
              "Field1": "Field1ValueOn",
              "SubStructure": {
                "Field2": 1
              }
            }
          },
          {
            "name": "FlagDisabled",
            "configuration_value": {
              "Field1": "Field1ValueOff",
              "SubStructure": {
                "Field2": -1
              }
            }
          }
        ],
        "allocation": {
          "default_when_enabled": "FlagEnabled",
          "default_when_disabled": "FlagDisabled"
        }
      }
    ]
  }
}